.skills{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    margin: auto;
    border-top: 2px solid #d9d9d9;
    border-bottom: 2px solid #d9d9d9;
    position: relative;
}

.skills__title{
    width: fit-content;
    font-size: 70px;
    line-height: 1.2;
    font-weight: bold;
    color: #fff;
    margin: 0;
    margin-top: 2%;
    margin-bottom: 2%;
    text-decoration: 4.5px underline #4EE1A0;
    transition: transform 0.3s ease;
}

.skills__title:hover{
    transform: translateY(-20px);
}

.skills__rings{
    position: absolute;
    bottom: 15%;
    right: -20%;
    z-index: 50;
}

.skills__cards-container{
    width: 85%;
    margin: auto;
    margin-bottom: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    column-gap: 20px;
    row-gap: 30px; 
}

.skills__card{
    width: 80%;
    height: fit-content;
    display: flex;
    align-items: center;
}

.skills__card-logo{
    width: 20%;
    height: 20%;
    margin: 0 9% 0 5%;
}

.skills__card-logo_white{
    filter: invert(100%);
}

.skills__card-text{
    width: 75%;
}

.skills__card-header {
    width: fit-content;
    font-size: 48px;
    line-height: 56px;
    font-weight: bold;
    color: #fff;
    margin: 0;
    position: relative;
}
  
.skills__card-header::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 3px;
    background-color: #4EE1A0;
    transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
}
  
.skills__card-header:hover::after {
    width: 100%;
    left: 0;
}

.skills__card-paragraph{
    font-size: 18px;
    line-height: 28px;
    font-weight: 100;
    color: #fff;
    margin: 0;
}

@media screen and (max-width:1024px) {
    .skills__cards-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:768px) {

}

@media screen and (max-width:500px) {

}